glarimy-rest-exceptions/src/main/resources/lib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.glarimy.com/lib/api"
	xmlns:gl="http://www.glarimy.com/lib/api" elementFormDefault="qualified">
	<element name="author">
		<complexType>
			<sequence>
				<element name="name" type='string' />
				<element name="email" type='string' />
			</sequence>
		</complexType>
	</element>
	<element name="publisher">
		<complexType>
			<sequence>
				<element name="name" type='string' />
				<element name="phoneNumber" type='long' />
			</sequence>
		</complexType>
	</element>
	<element name="book">
		<complexType>
			<sequence>
				<element name="title" type='string' />
				<element name='isbn' type='int' />
				<element ref="gl:author" maxOccurs="unbounded" />
				<element ref="gl:publisher"/>
			</sequence>
		</complexType>
	</element>
</schema>